DEBUG=True
SECRET_KEY=*sj5&v&2+yfjdvt=b#li%m6xsep_xwt-p*k(uxtf0&8ng)d5f%
ALLOWED_HOSTS=127.0.0.1, 13.200.248.251, safalclasses.com, www.safalclasses.com,


# DATABASE CONFIGURATION (MongoDB Atlas)

DATABASE_NAME=safalDatabase
DATABASE_USER=carebuddha
DATABASE_PASSWORD=84XbeRWKKJ5AeFkC
DATABASE_HOST=safalcluster.jv2jngp.mongodb.net
DATABASE_PORT=27017

# Full MongoDB URI (recommended)
MONGO_URI=mongodb+srv://carebuddha:84XbeRWKKJ5AeFkC@safalcluster.jv2jngp.mongodb.net/?appName=SafalCluster






