[Unit]
Description=Safal Classes Gunicorn Daemon
After=network.target

[Service]
Type=notify
User=deploy
Group=www-data
WorkingDirectory=/home/deploy/safalclasses/backend
Environment="PATH=/home/deploy/safalclasses/backend/venv/bin"
EnvironmentFile=/home/deploy/safalclasses/backend/.env
ExecStart=/home/deploy/safalclasses/backend/venv/bin/gunicorn \
          --workers 3 \
          --bind 127.0.0.1:8000 \
          --timeout 120 \
          --access-logfile /var/log/gunicorn/access.log \
          --error-logfile /var/log/gunicorn/error.log \
          --log-level info \
          Dishom.wsgi:application

ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true

Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
